{
  "name": "Standard 52-Card Deck",
  "version": "1.0.0",
  "game": "poker",
  "cards": [
    { "id": "clubs-A", "name": "Ace of Clubs", "front": "cards/1.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "A", "value": 14 } },
    { "id": "clubs-2", "name": "2 of Clubs", "front": "cards/2.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "2", "value": 2 } },
    { "id": "clubs-3", "name": "3 of Clubs", "front": "cards/3.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "3", "value": 3 } },
    { "id": "clubs-4", "name": "4 of Clubs", "front": "cards/4.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "4", "value": 4 } },
    { "id": "clubs-5", "name": "5 of Clubs", "front": "cards/5.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "5", "value": 5 } },
    { "id": "clubs-6", "name": "6 of Clubs", "front": "cards/6.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "6", "value": 6 } },
    { "id": "clubs-7", "name": "7 of Clubs", "front": "cards/7.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "7", "value": 7 } },
    { "id": "clubs-8", "name": "8 of Clubs", "front": "cards/8.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "8", "value": 8 } },
    { "id": "clubs-9", "name": "9 of Clubs", "front": "cards/9.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "9", "value": 9 } },
    { "id": "clubs-10", "name": "10 of Clubs", "front": "cards/10.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "10", "value": 10 } },
    { "id": "clubs-J", "name": "Jack of Clubs", "front": "cards/11.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "J", "value": 11 } },
    { "id": "clubs-Q", "name": "Queen of Clubs", "front": "cards/12.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "Q", "value": 12 } },
    { "id": "clubs-K", "name": "King of Clubs", "front": "cards/13.png", "back": "cards/back.png", "metadata": { "suit": "clubs", "rank": "K", "value": 13 } },

    { "id": "diamonds-A", "name": "Ace of Diamonds", "front": "cards/14.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "A", "value": 14 } },
    { "id": "diamonds-2", "name": "2 of Diamonds", "front": "cards/15.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "2", "value": 2 } },
    { "id": "diamonds-3", "name": "3 of Diamonds", "front": "cards/16.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "3", "value": 3 } },
    { "id": "diamonds-4", "name": "4 of Diamonds", "front": "cards/17.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "4", "value": 4 } },
    { "id": "diamonds-5", "name": "5 of Diamonds", "front": "cards/18.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "5", "value": 5 } },
    { "id": "diamonds-6", "name": "6 of Diamonds", "front": "cards/19.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "6", "value": 6 } },
    { "id": "diamonds-7", "name": "7 of Diamonds", "front": "cards/20.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "7", "value": 7 } },
    { "id": "diamonds-8", "name": "8 of Diamonds", "front": "cards/21.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "8", "value": 8 } },
    { "id": "diamonds-9", "name": "9 of Diamonds", "front": "cards/22.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "9", "value": 9 } },
    { "id": "diamonds-10", "name": "10 of Diamonds", "front": "cards/23.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "10", "value": 10 } },
    { "id": "diamonds-J", "name": "Jack of Diamonds", "front": "cards/24.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "J", "value": 11 } },
    { "id": "diamonds-Q", "name": "Queen of Diamonds", "front": "cards/25.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "Q", "value": 12 } },
    { "id": "diamonds-K", "name": "King of Diamonds", "front": "cards/26.png", "back": "cards/back.png", "metadata": { "suit": "diamonds", "rank": "K", "value": 13 } },

    { "id": "hearts-A", "name": "Ace of Hearts", "front": "cards/27.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "A", "value": 14 } },
    { "id": "hearts-2", "name": "2 of Hearts", "front": "cards/28.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "2", "value": 2 } },
    { "id": "hearts-3", "name": "3 of Hearts", "front": "cards/29.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "3", "value": 3 } },
    { "id": "hearts-4", "name": "4 of Hearts", "front": "cards/30.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "4", "value": 4 } },
    { "id": "hearts-5", "name": "5 of Hearts", "front": "cards/31.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "5", "value": 5 } },
    { "id": "hearts-6", "name": "6 of Hearts", "front": "cards/32.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "6", "value": 6 } },
    { "id": "hearts-7", "name": "7 of Hearts", "front": "cards/33.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "7", "value": 7 } },
    { "id": "hearts-8", "name": "8 of Hearts", "front": "cards/34.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "8", "value": 8 } },
    { "id": "hearts-9", "name": "9 of Hearts", "front": "cards/35.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "9", "value": 9 } },
    { "id": "hearts-10", "name": "10 of Hearts", "front": "cards/36.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "10", "value": 10 } },
    { "id": "hearts-J", "name": "Jack of Hearts", "front": "cards/37.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "J", "value": 11 } },
    { "id": "hearts-Q", "name": "Queen of Hearts", "front": "cards/38.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "Q", "value": 12 } },
    { "id": "hearts-K", "name": "King of Hearts", "front": "cards/39.png", "back": "cards/back.png", "metadata": { "suit": "hearts", "rank": "K", "value": 13 } },

    { "id": "spades-A", "name": "Ace of Spades", "front": "cards/40.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "A", "value": 14 } },
    { "id": "spades-2", "name": "2 of Spades", "front": "cards/41.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "2", "value": 2 } },
    { "id": "spades-3", "name": "3 of Spades", "front": "cards/42.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "3", "value": 3 } },
    { "id": "spades-4", "name": "4 of Spades", "front": "cards/43.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "4", "value": 4 } },
    { "id": "spades-5", "name": "5 of Spades", "front": "cards/44.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "5", "value": 5 } },
    { "id": "spades-6", "name": "6 of Spades", "front": "cards/45.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "6", "value": 6 } },
    { "id": "spades-7", "name": "7 of Spades", "front": "cards/46.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "7", "value": 7 } },
    { "id": "spades-8", "name": "8 of Spades", "front": "cards/47.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "8", "value": 8 } },
    { "id": "spades-9", "name": "9 of Spades", "front": "cards/48.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "9", "value": 9 } },
    { "id": "spades-10", "name": "10 of Spades", "front": "cards/49.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "10", "value": 10 } },
    { "id": "spades-J", "name": "Jack of Spades", "front": "cards/50.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "J", "value": 11 } },
    { "id": "spades-Q", "name": "Queen of Spades", "front": "cards/51.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "Q", "value": 12 } },
    { "id": "spades-K", "name": "King of Spades", "front": "cards/52.png", "back": "cards/back.png", "metadata": { "suit": "spades", "rank": "K", "value": 13 } },

    { "id": "joker-red", "name": "Red Joker", "front": "cards/53.png", "back": "cards/back.png", "metadata": { "type": "joker", "color": "red" } },
    { "id": "joker-black", "name": "Black Joker", "front": "cards/54.png", "back": "cards/back.png", "metadata": { "type": "joker", "color": "black" } }
  ]
}
